[supervisord]
nodaemon=true

[unix_http_server]
file=./supervisor.sock

[supervisorctl]
# note: isn't able to find this for some reason
# (is correctly created by supervisord)
server_url=unix:///var/deployment/apps/dsb-message-broker/supervisor.sock

[program:dsb]
command=/var/deployment/apps/dsb-message-broker/bin/dsb-message-broker
stdout_logfile=./dsb.log
stderr_logfile=./dsb-error.log

[program:nginx]
command=nginx -g "daemon off;" -c /etc/nginx/nginx.conf
stdout_logfile=./nginx.log
stderr_logfile=./nginx-error.log
