server {
    listen 80;
    listen [::]:80;

    root /var/www;
    index index.html;

    access_log /var/log/nginx/aemo-gateway-ui.access.log;
    error_log /var/log/nginx/aemo-gateway-ui.error.log;

    location / {
        # redirect to index.html because using angular router
        # https://angular.io/guide/deployment#fallback-configuration-examples
        # try_files $uri $uri/ /index.html;
        try_files $uri $uri/ =404;
    }

}
