[supervisord]
nodaemon=true
user=root # todo

[inet_http_server]
port = 127.0.0.1:9001
;username = _
;password = _

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]

[program:dsb]
environment=PORT="3000"
directory=/var/deployment/apps/dsb-message-broker
# isn't able to find bin on relative path
command=/var/deployment/apps/dsb-message-broker/bin/dsb-message-broker
stdout_logfile=./dsb.log
stderr_logfile=./dsb-error.log

[program:gateway]
environment=PORT="3001"
directory=/var/deployment/apps/dsb-client-gateway
command=yarn start
stdout_logfile=./gateway.log
stderr_logfile=./gateway-error.log

# [program:nginx]
# command=nginx -g "daemon off;" -c /etc/nginx/nginx.conf
# stdout_logfile=./nginx.log
# stderr_logfile=./nginx-error.log
