[supervisord]
nodaemon=true
user=root # todo

[unix_http_server]
file=./supervisor.sock

[supervisorctl]
# note: supervisorctl isn't able to find this socket for some reason
# (it is correctly created by supervisord)
server_url=unix:///var/deployment/apps/supervisor.sock

[program:dsb]
environment=PORT="3000"
directory=/var/deployment/apps/dsb-message-broker
# isn't able to find bin on relative path
command=/var/deployment/apps/dsb-message-broker/bin/dsb-message-broker
stdout_logfile=./dsb.log
stderr_logfile=./dsb-error.log

[program:ui]
environment=PORT="3001"
directory=/var/deployment/apps/aemo-gateway-ui
command=yarn start
stdout_logfile=./ui.log
stderr_logfile=./ui-error.log

# [program:nginx]
# command=nginx -g "daemon off;" -c /etc/nginx/nginx.conf
# stdout_logfile=./nginx.log
# stderr_logfile=./nginx-error.log
